name: pgnn
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.11.2
  - asttokens=2.0.5
  - async_generator=1.10
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - blas=2.114
  - blas-devel=3.9.0
  - bleach=5.0.0
  - blinker=1.4
  - bravado=11.0.3
  - bravado-core=5.17.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - chardet=4.0.0
  - charset-normalizer=2.0.12
  - click=8.1.2
  - colorama=0.4.4
  - cryptography=36.0.2
  - cycler=0.11.0
  - dbus=1.13.6
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.4
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.8
  - ffmpeg=4.3
  - filelock=3.6.0
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.32.0
  - freetype=2.10.4
  - future=0.18.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - glib=2.70.2
  - glib-tools=2.70.2
  - gmp=6.2.1
  - gnutls=3.6.13
  - gst-plugins-base=1.20.1
  - gstreamer=1.20.1
  - icu=69.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - importlib_resources=5.7.1
  - ipykernel=6.13.0
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.0
  - isort=5.10.1
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.1.1
  - joblib=1.1.0
  - jpeg=9e
  - jsonref=0.2
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.2.2
  - jupyter_console=6.4.3
  - jupyter_core=4.9.2
  - jupyterlab_widgets=1.1.0
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lame=3.100
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.4.2
  - libgfortran-ng
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm13=13.0.1
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=14.2
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libuv=1.43.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - monotonic=1.5
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - mysql-common=8.0.28
  - mysql-libs=8.0.28
  - nbclient=0.6.0
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.6
  - networkx=2.8
  - ninja=1.10.2
  - notebook=6.4.10
  - nspr=4.32
  - nss=3.77
  - oauthlib=3.2.0
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.2
  - pandoc=2.18
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.1.0
  - pip=22.0.4
  - platformdirs=2.5.1
  - plotly=5.7.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - prompt_toolkit=3.0.29
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py3nvml=0.2.6
  - pycparser=2.21
  - pyjwt=2.3.0
  - pylint=2.13.5
  - pyopenssl=22.0.0
  - pyparsing=3.0.8
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python-louvain=0.15
  - python_abi=3.9
  - pytz=2022.1
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.3.0
  - qtconsole-base=5.3.0
  - qtpy=2.0.1
  - readline=8.1
  - requests=2.27.1
  - requests-oauthlib=1.3.1
  - retrying=1.3.3
  - rope=1.0.0
  - scipy=1.8.0
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=62.1.0
  - simplejson=3.17.6
  - sip=6.5.1
  - six=1.16.0
  - smmap=3.0.5
  - soupsieve=2.3.1
  - sqlite=3.38.2
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - swagger-spec-validator=2.7.4
  - tbb=2021.5.0
  - tenacity=8.0.1
  - terminado=0.13.3
  - testpath=0.6.0
  - threadpoolctl=3.1.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - tzdata=2022a
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - wheel=0.37.1
  - widgetsnbextension=3.6.0
  - xmltodict=0.12.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yacs=0.1.8
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - cloudpickle==2.0.0
    - deprecated==1.2.13
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gpflow==2.4.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - jsonpickle==1.5.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - lark==1.1.2
    - libclang==14.0.1
    - littleutils==0.2.2
    - llvmlite==0.38.0
    - markdown==3.3.6
    - mccabe==0.6.1
    - multipledispatch==0.6.0
    - munch==2.5.0
    - numba==0.55.1
    - numpy==1.21.6
    - ogb==1.3.3
    - opt-einsum==3.3.0
    - outdated==0.2.1
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.20.0
    - py-cpuinfo==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyblaze==2.3.2
    - pymongo==4.1.1
    - pyro-api==0.1.2
    - pyro-ppl==1.8.1
    - rfc3987==1.3.8
    - rsa==4.8
    - sacred==0.8.2
    - scikit-learn==0.24.2
    - seml==0.3.6
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - strict-rfc3339==0.7
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-estimator==2.4.0
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - tensorflow-probability==0.16.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tinydb==4.7.0
    - tinydb-serialization==2.1.0
    - typing-extensions==3.7.4.3
    - wandb
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - torch==1.11.0
    - torchvision==0.12.0
    - pygments==2.11.2
    - jupyterlab_pygments==0.2.2
